## Curl Errors

use v6;

module WWW::Curl::Constants::Errors;

sub CURLE_OK is export { 0 }
sub CURLE_UNSUPPORTED_PROTOCOL is export { 1 }
sub CURLE_FAILED_INIT is export { 2 }
sub CURLE_URL_MALFORMAT is export { 3 }
sub CURLE_NOT_BUILT_IN is export { 4 }
sub CURLE_COULDNT_RESOLVE_PROXY is export { 5 }
sub CURLE_COULDNT_RESOLVE_HOST is export { 6 }
sub CURLE_COULDNT_CONNECT is export { 7 }
sub CURLE_FTP_WEIRD_SERVER_REPLY is export { 8 }
sub CURLE_REMOTE_ACCESS_DENIED is export { 9 }
sub CURLE_FTP_ACCEPT_FAILED is export { 10 }
sub CURLE_FTP_WEIRD_PASS_REPLY is export { 11 }
sub CURLE_FTP_ACCEPT_TIMEOUT is export { 12 }
sub CURLE_FTP_WEIRD_PASV_REPLY is export { 13 }
sub CURLE_FTP_WEIRD_227_FORMAT is export { 14 }
sub CURLE_FTP_CANT_GET_HOST is export { 15 }
sub CURLE_OBSOLETE16 is export { 16 }
sub CURLE_FTP_COULDNT_SET_TYPE is export { 17 }
sub CURLE_PARTIAL_FILE is export { 18 }
sub CURLE_FTP_COULDNT_RETR_FILE is export { 19 }
sub CURLE_OBSOLETE20 is export { 20 }
sub CURLE_QUOTE_ERROR is export { 21 }
sub CURLE_HTTP_RETURNED_ERROR is export { 22 }
sub CURLE_WRITE_ERROR is export { 23 }
sub CURLE_OBSOLETE24 is export { 24 }
sub CURLE_UPLOAD_FAILED is export { 25 }
sub CURLE_READ_ERROR is export { 26 }
sub CURLE_OUT_OF_MEMORY is export { 27 }
sub CURLE_OPERATION_TIMEDOUT is export { 28 }
sub CURLE_OBSOLETE29 is export { 29 }
sub CURLE_FTP_PORT_FAILED is export { 30 }
sub CURLE_FTP_COULDNT_USE_REST is export { 31 }
sub CURLE_OBSOLETE32 is export { 32 }
sub CURLE_RANGE_ERROR is export { 33 }
sub CURLE_HTTP_POST_ERROR is export { 34 }
sub CURLE_SSL_CONNECT_ERROR is export { 35 }
sub CURLE_BAD_DOWNLOAD_RESUME is export { 36 }
sub CURLE_FILE_COULDNT_READ_FILE is export { 37 }
sub CURLE_LDAP_CANNOT_BIND is export { 38 }
sub CURLE_LDAP_SEARCH_FAILED is export { 39 }
sub CURLE_OBSOLETE40 is export { 40 }
sub CURLE_FUNCTION_NOT_FOUND is export { 41 }
sub CURLE_ABORTED_BY_CALLBACK is export { 42 }
sub CURLE_BAD_FUNCTION_ARGUMENT is export { 43 }
sub CURLE_OBSOLETE44 is export { 44 }
sub CURLE_INTERFACE_FAILED is export { 45 }
sub CURLE_OBSOLETE46 is export { 46 }
sub CURLE_TOO_MANY_REDIRECTS is export { 47 }
sub CURLE_UNKNOWN_OPTION is export { 48 }
sub CURLE_TELNET_OPTION_SYNTAX is export { 49 }
sub CURLE_OBSOLETE50 is export { 50 }
sub CURLE_PEER_FAILED_VERIFICATION is export { 51 }
sub CURLE_GOT_NOTHING is export { 52 }
sub CURLE_SSL_ENGINE_NOTFOUND is export { 53 }
sub CURLE_SSL_ENGINE_SETFAILED is export { 54 }
sub CURLE_SEND_ERROR is export { 55 }
sub CURLE_RECV_ERROR is export { 56 }
sub CURLE_OBSOLETE57 is export { 57 }
sub CURLE_SSL_CERTPROBLEM is export { 58 }
sub CURLE_SSL_CIPHER is export { 59 }
sub CURLE_SSL_CACERT is export { 60 }
sub CURLE_BAD_CONTENT_ENCODING is export { 61 }
sub CURLE_LDAP_INVALID_URL is export { 62 }
sub CURLE_FILESIZE_EXCEEDED is export { 63 }
sub CURLE_USE_SSL_FAILED is export { 64 }
sub CURLE_SEND_FAIL_REWIND is export { 65 }
sub CURLE_SSL_ENGINE_INITFAILED is export { 66 }
sub CURLE_LOGIN_DENIED is export { 67 }
sub CURLE_TFTP_NOTFOUND is export { 68 }
sub CURLE_TFTP_PERM is export { 69 }
sub CURLE_REMOTE_DISK_FULL is export { 70 }
sub CURLE_TFTP_ILLEGAL is export { 71 }
sub CURLE_TFTP_UNKNOWNID is export { 72 }
sub CURLE_REMOTE_FILE_EXISTS is export { 73 }
sub CURLE_TFTP_NOSUCHUSER is export { 74 }
sub CURLE_CONV_FAILED is export { 75 }
sub CURLE_CONV_REQD is export { 76 }
sub CURLE_SSL_CACERT_BADFILE is export { 77 }
sub CURLE_REMOTE_FILE_NOT_FOUND is export { 78 }
sub CURLE_SSH is export { 79 }
sub CURLE_SSL_SHUTDOWN_FAILED is export { 80 }
sub CURLE_AGAIN is export { 81 }
sub CURLE_SSL_CRL_BADFILE is export { 82 }
sub CURLE_SSL_ISSUER_ERROR is export { 83 }
sub CURLE_FTP_PRET_FAILED is export { 84 }
sub CURLE_RTSP_CSEQ_ERROR is export { 85 }
sub CURLE_RTSP_SESSION_ERROR is export { 86 }
sub CURLE_FTP_BAD_FILE_LIST is export { 87 }
sub CURLE_CHUNK_FAILED is export { 88 }
