## Curl Info

use v6;

module WWW::Curl::Constants::Info;

sub CURLINFO_APPCONNECT_TIME is export { 3145761 }
sub CURLINFO_CERTINFO is export { 4194338 }
sub CURLINFO_CONDITION_UNMET is export { 2097187 }
sub CURLINFO_CONNECT_TIME is export { 3145733 }
sub CURLINFO_CONTENT_LENGTH_DOWNLOAD is export { 3145743 }
sub CURLINFO_CONTENT_LENGTH_UPLOAD is export { 3145744 }
sub CURLINFO_CONTENT_TYPE is export { 1048594 }
sub CURLINFO_COOKIELIST is export { 4194332 }
sub CURLINFO_DATA_IN is export { 3 }
sub CURLINFO_DATA_OUT is export { 4 }
sub CURLINFO_DOUBLE is export { 3145728 }
sub CURLINFO_EFFECTIVE_URL is export { 1048577 }
sub CURLINFO_END is export { 7 }
sub CURLINFO_FILETIME is export { 2097166 }
sub CURLINFO_FTP_ENTRY_PATH is export { 1048606 }
sub CURLINFO_HEADER_IN is export { 1 }
sub CURLINFO_HEADER_OUT is export { 2 }
sub CURLINFO_HEADER_SIZE is export { 2097163 }
sub CURLINFO_HTTPAUTH_AVAIL is export { 2097175 }
sub CURLINFO_HTTP_CODE is export { 2097154 }
sub CURLINFO_HTTP_CONNECTCODE is export { 2097174 }
sub CURLINFO_LASTONE is export { 42 }
sub CURLINFO_LASTSOCKET is export { 2097181 }
sub CURLINFO_LOCAL_IP is export { 1048617 }
sub CURLINFO_LOCAL_PORT is export { 2097194 }
sub CURLINFO_LONG is export { 2097152 }
sub CURLINFO_MASK is export { 1048575 }
sub CURLINFO_NAMELOOKUP_TIME is export { 3145732 }
sub CURLINFO_NONE is export { 0 }
sub CURLINFO_NUM_CONNECTS is export { 2097178 }
sub CURLINFO_OS_ERRNO is export { 2097177 }
sub CURLINFO_PRETRANSFER_TIME is export { 3145734 }
sub CURLINFO_PRIMARY_IP is export { 1048608 }
sub CURLINFO_PRIMARY_PORT is export { 2097192 }
sub CURLINFO_PRIVATE is export { 1048597 }
sub CURLINFO_PROXYAUTH_AVAIL is export { 2097176 }
sub CURLINFO_REDIRECT_COUNT is export { 2097172 }
sub CURLINFO_REDIRECT_TIME is export { 3145747 }
sub CURLINFO_REDIRECT_URL is export { 1048607 }
sub CURLINFO_REQUEST_SIZE is export { 2097164 }
sub CURLINFO_RESPONSE_CODE is export { 2097154 }
sub CURLINFO_RTSP_CLIENT_CSEQ is export { 2097189 }
sub CURLINFO_RTSP_CSEQ_RECV is export { 2097191 }
sub CURLINFO_RTSP_SERVER_CSEQ is export { 2097190 }
sub CURLINFO_RTSP_SESSION_ID is export { 1048612 }
sub CURLINFO_SIZE_DOWNLOAD is export { 3145736 }
sub CURLINFO_SIZE_UPLOAD is export { 3145735 }
sub CURLINFO_SLIST is export { 4194304 }
sub CURLINFO_SPEED_DOWNLOAD is export { 3145737 }
sub CURLINFO_SPEED_UPLOAD is export { 3145738 }
sub CURLINFO_SSL_DATA_IN is export { 5 }
sub CURLINFO_SSL_DATA_OUT is export { 6 }
sub CURLINFO_SSL_ENGINES is export { 4194331 }
sub CURLINFO_SSL_VERIFYRESULT is export { 2097165 }
sub CURLINFO_STARTTRANSFER_TIME is export { 3145745 }
sub CURLINFO_STRING is export { 1048576 }
sub CURLINFO_TEXT is export { 0 }
sub CURLINFO_TOTAL_TIME is export { 3145731 }
sub CURLINFO_TYPEMASK is export { 15728640 }
