## Curl Options

use v6;

module WWW::Curl::Constants::Options;

sub CURLOPT_FILE is export { 10000 + 1 }
sub CURLOPT_URL is export { 10000 + 2 }
sub CURLOPT_PORT is export { 0 + 3 }
sub CURLOPT_PROXY is export { 10000 + 4 }
sub CURLOPT_USERPWD is export { 10000 + 5 }
sub CURLOPT_PROXYUSERPWD is export { 10000 + 6 }
sub CURLOPT_RANGE is export { 10000 + 7 }
sub CURLOPT_INFILE is export { 10000 + 9 }
sub CURLOPT_ERRORBUFFER is export { 10000 + 10 }
sub CURLOPT_WRITEFUNCTION is export { 20000 + 11 }
sub CURLOPT_READFUNCTION is export { 20000 + 12 }
sub CURLOPT_TIMEOUT is export { 0 + 13 }
sub CURLOPT_INFILESIZE is export { 0 + 14 }
sub CURLOPT_POSTFIELDS is export { 10000 + 15 }
sub CURLOPT_REFERER is export { 10000 + 16 }
sub CURLOPT_FTPPORT is export { 10000 + 17 }
sub CURLOPT_USERAGENT is export { 10000 + 18 }
sub CURLOPT_LOW_SPEED_LIMIT is export { 0 + 19 }
sub CURLOPT_LOW_SPEED_TIME is export { 0 + 20 }
sub CURLOPT_RESUME_FROM is export { 0 + 21 }
sub CURLOPT_COOKIE is export { 10000 + 22 }
sub CURLOPT_HTTPHEADER is export { 10000 + 23 }
sub CURLOPT_HTTPPOST is export { 10000 + 24 }
sub CURLOPT_SSLCERT is export { 10000 + 25 }
sub CURLOPT_KEYPASSWD is export { 10000 + 26 }
sub CURLOPT_CRLF is export { 0 + 27 }
sub CURLOPT_QUOTE is export { 10000 + 28 }
sub CURLOPT_WRITEHEADER is export { 10000 + 29 }
sub CURLOPT_COOKIEFILE is export { 10000 + 31 }
sub CURLOPT_SSLVERSION is export { 0 + 32 }
sub CURLOPT_TIMECONDITION is export { 0 + 33 }
sub CURLOPT_TIMEVALUE is export { 0 + 34 }
sub CURLOPT_CUSTOMREQUEST is export { 10000 + 36 }
sub CURLOPT_STDERR is export { 10000 + 37 }
sub CURLOPT_POSTQUOTE is export { 10000 + 39 }
sub CURLOPT_WRITEINFO is export { 10000 + 40 }
sub CURLOPT_VERBOSE is export { 0 + 41 }
sub CURLOPT_HEADER is export { 0 + 42 }
sub CURLOPT_NOPROGRESS is export { 0 + 43 }
sub CURLOPT_NOBODY is export { 0 + 44 }
sub CURLOPT_FAILONERROR is export { 0 + 45 }
sub CURLOPT_UPLOAD is export { 0 + 46 }
sub CURLOPT_POST is export { 0 + 47 }
sub CURLOPT_DIRLISTONLY is export { 0 + 48 }
sub CURLOPT_APPEND is export { 0 + 50 }
sub CURLOPT_NETRC is export { 0 + 51 }
sub CURLOPT_FOLLOWLOCATION is export { 0 + 52 }
sub CURLOPT_TRANSFERTEXT is export { 0 + 53 }
sub CURLOPT_PUT is export { 0 + 54 }
sub CURLOPT_PROGRESSFUNCTION is export { 20000 + 56 }
sub CURLOPT_PROGRESSDATA is export { 10000 + 57 }
sub CURLOPT_AUTOREFERER is export { 0 + 58 }
sub CURLOPT_PROXYPORT is export { 0 + 59 }
sub CURLOPT_POSTFIELDSIZE is export { 0 + 60 }
sub CURLOPT_HTTPPROXYTUNNEL is export { 0 + 61 }
sub CURLOPT_INTERFACE is export { 10000 + 62 }
sub CURLOPT_KRBLEVEL is export { 10000 + 63 }
sub CURLOPT_SSL_VERIFYPEER is export { 0 + 64 }
sub CURLOPT_CAINFO is export { 10000 + 65 }
sub CURLOPT_MAXREDIRS is export { 0 + 68 }
sub CURLOPT_FILETIME is export { 0 + 69 }
sub CURLOPT_TELNETOPTIONS is export { 10000 + 70 }
sub CURLOPT_MAXCONNECTS is export { 0 + 71 }
sub CURLOPT_CLOSEPOLICY is export { 0 + 72 }
sub CURLOPT_FRESH_CONNECT is export { 0 + 74 }
sub CURLOPT_FORBID_REUSE is export { 0 + 75 }
sub CURLOPT_RANDOM_FILE is export { 10000 + 76 }
sub CURLOPT_EGDSOCKET is export { 10000 + 77 }
sub CURLOPT_CONNECTTIMEOUT is export { 0 + 78 }
sub CURLOPT_HEADERFUNCTION is export { 20000 + 79 }
sub CURLOPT_HTTPGET is export { 0 + 80 }
sub CURLOPT_SSL_VERIFYHOST is export { 0 + 81 }
sub CURLOPT_COOKIEJAR is export { 10000 + 82 }
sub CURLOPT_SSL_CIPHER_LIST is export { 10000 + 83 }
sub CURLOPT_HTTP_VERSION is export { 0 + 84 }
sub CURLOPT_FTP_USE_EPSV is export { 0 + 85 }
sub CURLOPT_SSLCERTTYPE is export { 10000 + 86 }
sub CURLOPT_SSLKEY is export { 10000 + 87 }
sub CURLOPT_SSLKEYTYPE is export { 10000 + 88 }
sub CURLOPT_SSLENGINE is export { 10000 + 89 }
sub CURLOPT_SSLENGINE_DEFAULT is export { 0 + 90 }
sub CURLOPT_DNS_USE_GLOBAL_CACHE is export { 0 + 91 }
sub CURLOPT_DNS_CACHE_TIMEOUT is export { 0 + 92 }
sub CURLOPT_PREQUOTE is export { 10000 + 93 }
sub CURLOPT_DEBUGFUNCTION is export { 20000 + 94 }
sub CURLOPT_DEBUGDATA is export { 10000 + 95 }
sub CURLOPT_COOKIESESSION is export { 0 + 96 }
sub CURLOPT_CAPATH is export { 10000 + 97 }
sub CURLOPT_BUFFERSIZE is export { 0 + 98 }
sub CURLOPT_NOSIGNAL is export { 0 + 99 }
sub CURLOPT_SHARE is export { 10000 + 100 }
sub CURLOPT_PROXYTYPE is export { 0 + 101 }
sub CURLOPT_ACCEPT_ENCODING is export { 10000 + 102 }
sub CURLOPT_PRIVATE is export { 10000 + 103 }
sub CURLOPT_HTTP200ALIASES is export { 10000 + 104 }
sub CURLOPT_UNRESTRICTED_AUTH is export { 0 + 105 }
sub CURLOPT_FTP_USE_EPRT is export { 0 + 106 }
sub CURLOPT_HTTPAUTH is export { 0 + 107 }
sub CURLOPT_SSL_CTX_FUNCTION is export { 20000 + 108 }
sub CURLOPT_SSL_CTX_DATA is export { 10000 + 109 }
sub CURLOPT_FTP_CREATE_MISSING_DIRS is export { 0 + 110 }
sub CURLOPT_PROXYAUTH is export { 0 + 111 }
sub CURLOPT_FTP_RESPONSE_TIMEOUT is export { 0 + 112 }
sub CURLOPT_IPRESOLVE is export { 0 + 113 }
sub CURLOPT_MAXFILESIZE is export { 0 + 114 }
sub CURLOPT_INFILESIZE_LARGE is export { 30000 + 115 }
sub CURLOPT_RESUME_FROM_LARGE is export { 30000 + 116 }
sub CURLOPT_MAXFILESIZE_LARGE is export { 30000 + 117 }
sub CURLOPT_NETRC_FILE is export { 10000 + 118 }
sub CURLOPT_USE_SSL is export { 0 + 119 }
sub CURLOPT_POSTFIELDSIZE_LARGE is export { 30000 + 120 }
sub CURLOPT_TCP_NODELAY is export { 0 + 121 }
sub CURLOPT_FTPSSLAUTH is export { 0 + 129 }
sub CURLOPT_IOCTLFUNCTION is export { 20000 + 130 }
sub CURLOPT_IOCTLDATA is export { 10000 + 131 }
sub CURLOPT_FTP_ACCOUNT is export { 10000 + 134 }
sub CURLOPT_COOKIELIST is export { 10000 + 135 }
sub CURLOPT_IGNORE_CONTENT_LENGTH is export { 0 + 136 }
sub CURLOPT_FTP_SKIP_PASV_IP is export { 0 + 137 }
sub CURLOPT_FTP_FILEMETHOD is export { 0 + 138 }
sub CURLOPT_LOCALPORT is export { 0 + 139 }
sub CURLOPT_LOCALPORTRANGE is export { 0 + 140 }
sub CURLOPT_CONNECT_ONLY is export { 0 + 141 }
sub CURLOPT_CONV_FROM_NETWORK_FUNCTION is export { 20000 + 142 }
sub CURLOPT_CONV_TO_NETWORK_FUNCTION is export { 20000 + 143 }
sub CURLOPT_CONV_FROM_UTF8_FUNCTION is export { 20000 + 144 }
sub CURLOPT_MAX_SEND_SPEED_LARGE is export { 30000 + 145 }
sub CURLOPT_MAX_RECV_SPEED_LARGE is export { 30000 + 146 }
sub CURLOPT_FTP_ALTERNATIVE_TO_USER is export { 10000 + 147 }
sub CURLOPT_SOCKOPTFUNCTION is export { 20000 + 148 }
sub CURLOPT_SOCKOPTDATA is export { 10000 + 149 }
sub CURLOPT_SSL_SESSIONID_CACHE is export { 0 + 150 }
sub CURLOPT_SSH_AUTH_TYPES is export { 0 + 151 }
sub CURLOPT_SSH_PUBLIC_KEYFILE is export { 10000 + 152 }
sub CURLOPT_SSH_PRIVATE_KEYFILE is export { 10000 + 153 }
sub CURLOPT_FTP_SSL_CCC is export { 0 + 154 }
sub CURLOPT_TIMEOUT_MS is export { 0 + 155 }
sub CURLOPT_CONNECTTIMEOUT_MS is export { 0 + 156 }
sub CURLOPT_HTTP_TRANSFER_DECODING is export { 0 + 157 }
sub CURLOPT_HTTP_CONTENT_DECODING is export { 0 + 158 }
sub CURLOPT_NEW_FILE_PERMS is export { 0 + 159 }
sub CURLOPT_NEW_DIRECTORY_PERMS is export { 0 + 160 }
sub CURLOPT_POSTREDIR is export { 0 + 161 }
sub CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 is export { 10000 + 162 }
sub CURLOPT_OPENSOCKETFUNCTION is export { 20000 + 163 }
sub CURLOPT_OPENSOCKETDATA is export { 10000 + 164 }
sub CURLOPT_COPYPOSTFIELDS is export { 10000 + 165 }
sub CURLOPT_PROXY_TRANSFER_MODE is export { 0 + 166 }
sub CURLOPT_SEEKFUNCTION is export { 20000 + 167 }
sub CURLOPT_SEEKDATA is export { 10000 + 168 }
sub CURLOPT_CRLFILE is export { 10000 + 169 }
sub CURLOPT_ISSUERCERT is export { 10000 + 170 }
sub CURLOPT_ADDRESS_SCOPE is export { 0 + 171 }
sub CURLOPT_CERTINFO is export { 0 + 172 }
sub CURLOPT_USERNAME is export { 10000 + 173 }
sub CURLOPT_PASSWORD is export { 10000 + 174 }
sub CURLOPT_PROXYUSERNAME is export { 10000 + 175 }
sub CURLOPT_PROXYPASSWORD is export { 10000 + 176 }
sub CURLOPT_NOPROXY is export { 10000 + 177 }
sub CURLOPT_TFTP_BLKSIZE is export { 0 + 178 }
sub CURLOPT_SOCKS5_GSSAPI_SERVICE is export { 10000 + 179 }
sub CURLOPT_SOCKS5_GSSAPI_NEC is export { 0 + 180 }
sub CURLOPT_PROTOCOLS is export { 0 + 181 }
sub CURLOPT_REDIR_PROTOCOLS is export { 0 + 182 }
sub CURLOPT_SSH_KNOWNHOSTS is export { 10000 + 183 }
sub CURLOPT_SSH_KEYFUNCTION is export { 20000 + 184 }
sub CURLOPT_SSH_KEYDATA is export { 10000 + 185 }
sub CURLOPT_MAIL_FROM is export { 10000 + 186 }
sub CURLOPT_MAIL_RCPT is export { 10000 + 187 }
sub CURLOPT_FTP_USE_PRET is export { 0 + 188 }
sub CURLOPT_RTSP_REQUEST is export { 0 + 189 }
sub CURLOPT_RTSP_SESSION_ID is export { 10000 + 190 }
sub CURLOPT_RTSP_STREAM_URI is export { 10000 + 191 }
sub CURLOPT_RTSP_TRANSPORT is export { 10000 + 192 }
sub CURLOPT_RTSP_CLIENT_CSEQ is export { 0 + 193 }
sub CURLOPT_RTSP_SERVER_CSEQ is export { 0 + 194 }
sub CURLOPT_INTERLEAVEDATA is export { 10000 + 195 }
sub CURLOPT_INTERLEAVEFUNCTION is export { 20000 + 196 }
sub CURLOPT_WILDCARDMATCH is export { 0 + 197 }
sub CURLOPT_CHUNK_BGN_FUNCTION is export { 20000 + 198 }
sub CURLOPT_CHUNK_END_FUNCTION is export { 20000 + 199 }
sub CURLOPT_FNMATCH_FUNCTION is export { 20000 + 200 }
sub CURLOPT_CHUNK_DATA is export { 10000 + 201 }
sub CURLOPT_FNMATCH_DATA is export { 10000 + 202 }
sub CURLOPT_RESOLVE is export { 10000 + 203 }
sub CURLOPT_TLSAUTH_USERNAME is export { 10000 + 204 }
sub CURLOPT_TLSAUTH_PASSWORD is export { 10000 + 205 }
sub CURLOPT_TLSAUTH_TYPE is export { 10000 + 206 }
sub CURLOPT_TRANSFER_ENCODING is export { 0 + 207 }
sub CURLOPT_CLOSESOCKETFUNCTION is export { 20000 + 208 }
sub CURLOPT_CLOSESOCKETDATA is export { 10000 + 209 }
sub CURLOPT_GSSAPI_DELEGATION is export { 0 + 210 }
sub CURLOPT_DNS_SERVERS is export { 10000 + 211 }
sub CURLOPT_ACCEPTTIMEOUT_MS is export { 0 + 212 }
sub CURLOPT_TCP_KEEPALIVE is export { 0 + 213 }
sub CURLOPT_TCP_KEEPIDLE is export { 0 + 214 }
sub CURLOPT_TCP_KEEPINTVL is export { 0 + 215 }
sub CURLOPT_SSL_OPTIONS is export { 0 + 216 }
sub CURLOPT_MAIL_AUTH is export { 10000 + 217 }
